class Point {
    public int x;
    public int y;
    public void Sus() {
        int a;
    }
    public void x() {
        //int a;
        int cheese;
    }
    public void legal() {
        int a;
    }
}
class Quad {
    private Point ul;
    private Point lr;
    private int count;

    public Point Get_ul() {
        count += 1;
        return ul;
    }

    private void param_all_day(int sus, char bus, bool cheese) {
        int a = 4;
        count = 3;
    }
}
void kxi2022 main() {
    Quad q = new Quad();
    q.Get_ul().x = 5;
    int a;
    bool hello;
    q.param_all_day(5, 'h', hello);
    a = 1+2+3+4+3+2+3+2+2+3+1+654;
    q.Get_ul().x += 10;
    while (q != 5) {
        int x = 5;
    }
}
//hi