
class sus {
    public int coo = 1;
    public void do() {
    }
}

void kxi2022 main() {
    sus bus = new sus();
    int x = 5;
//    x = 2+2/5*5-5+4+4/4;
    cout << x;
//    int a;
//    if (x == 1) {
//        cout << x;
//    }
//    else {
//        1 + 1;
//    }
//    a = bus.cool;
//    x != 2;
//    1 >= 2;
    bool y = false;
//    while(y) {
//        break;
//    }
//    if(true) {
//    }
//    if(true) {
//    }
//    else {
//    }
//    if(false) {
//    }
//    else 1;
//    switch (2) {
//        case 1: {
//        "hi";
//        }
//        case 2: 2;
//        case 3: {
//        2 + 2;
//        break;
//        }
//        default: {
//            1;
//            2;
//            3;
//        }
//    }
}