
//class sus {
//    public int coo = 1;
//    public void do() {
//        char coo;
//        coo = 'a';
//        this.coo = 42;
//    }
//}

void kxi2022 main() {
//    sus bus = new sus();
    int x = 5;
    x = 2+5*5-5+4+4*5+5-5*5-5+4+54-5*5-54+(45-45)*54-45+45-54*54-45+45-(54*45-45+45-45)*4-45*4-45*4-45*4-45*45+4+54-55+4+54-55+(4+54-55+4+54-55+4+54)-55+4+54-55+4+54-55+4+(54-55+4)+54-55+4+54-55+4+54-55+(4+54-55+4+54-55+4+54-55+4+54-55+4+54-55+4+54)-55+4+54-5;
//        // the above should be -14917
    cout << x;
//    int[] i = new int[3];
//    cout << x + 1;
//    if (x == 1) {
//        cout << x;
//        x = 1;
//    }
//    else {
//        cout << 2;
//    }
//    bool a;
//    a = !(5 == 3);
//    1+2+3+4+5;
//    while (x == 1) {
//        cout << x;
//        cout << x;
//        cout << x;
//        }
//    cout << '1';
//    a = bus.cool;
//    x != 2;
//    1 >= 2;
//    while(y) {
//        break;
//    }
//    if(true) {
//    }
//    if(true) {
//    }
//    else {
//    }
//    if(false) {
//    }
//    else 1;
//    switch (2) {
//        case 1: {
//            cout << 1;
//        }
//        case 2:
//            cout << 2;
//        case 3:
//            cout << 3;
//            break;
//
//        default:
//            cout << 1;
//            cout << 2;
//            cout << 3;
//            1;
//            2;
//            3;
//    }
}