
class sus {
    public int cool;
    public void do() {
        cool = 4;
        cool = 9;
        this.cool += 20;
    }
}

void kxi2022 main() {
    sus bus = new sus();
//    int x = 1;
//    x += 2;
//    cout << x;
//    int a;
//    a = bus.cool;
//    x != 2;
//    1 >= 2;
//    bool x = false;
//    while(x) {
//        break;
//    }
//    if(true) {
//    }
//    if(true) {
//    }
//    else {
//    }
//    if(false) {
//    }
//    else 1;
//    switch (2) {
//        case 1: {
//        "hi";
//        }
//        case 2: 2;
//        case 3: {
//        2 + 2;
//        break;
//        }
//        default: {
//            1;
//            2;
//            3;
//        }
//    }
}